spring.application.name=OnlineExamSystem
server.port=8001

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineExam
spring.datasource.username=postgres
spring.datasource.password=0229
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=my-super-secret-key-12345678901234567890
jwt.expiration=3600000